APP_PORT=8017
APP_HOST=localhost
MONGODB_URL=mongodb+srv://sonwin111:hoangson123@admin-products-page.576mbud.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://shopping:12345@cluster0.kcctule.mongodb.net/shopping?retryWrites=true&w=majority
DATABASE_NAME=admin-products-page
